{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#437cb442b4af278d20477070e3e1130929277030",
    "@angular/cdk": "github:angular/cdk-builds#116319263cc09df768bbea00237eb03677b23b25",
    "@angular/common": "github:angular/common-builds#439199ee0603b71ec1973613b4a98b68d17f7279",
    "@angular/compiler": "github:angular/compiler-builds#02d17945290537ca5c9754d031528c76e920c615",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#4ea859e13721a27ed59469edb89e1d288e646616",
    "@angular/core": "github:angular/core-builds#7949febc5c9bd9d36c3012c4e15ef7c54209fd71",
    "@angular/forms": "github:angular/forms-builds#1c5cc948cd35215260efe6877d3821837c8a2412",
    "@angular/language-service": "github:angular/language-service-builds#dbe1522a1550894fbee0198f10ed1ab4e94020a6",
    "@angular/localize": "github:angular/localize-builds#f4914ce338d42051b80d35219563e45aa270209d",
    "@angular/material": "github:angular/material2-builds#67fcc4b7b4864705ab019ca108c5a87e3f0bb355",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#f8c585708357a669239c4c68427c4c7b1696b2e8",
    "@angular/platform-browser": "github:angular/platform-browser-builds#853681d21b9e7c4cb2066b93bc9523ac6c0d01da",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#bc912c11306e147c08be1d297b14264e6f87baf4",
    "@angular/platform-server": "github:angular/platform-server-builds#cc21014a2397ccf64754f3c3dbf88f103f8abd6a",
    "@angular/router": "github:angular/router-builds#7f2f5de54a0eb7713b80b590f6f174aee8f84ad0",
    "@angular/service-worker": "github:angular/service-worker-builds#43156f08cae15a6db8d59ba98b4260a1beecf957"
  }
}
